<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fitness and Health - Home</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
<h1>Fitness and Health </h1>
</header>
<nav>
 
</nav>
<div class="container">
<h2>Welcome to Your Fitness Journey</h2>
<p>This is a guide on how to start your fitness and health journey, here you are going to find easy workout for beginners tips on how to gain muscle and strenght, how long will you have to spend on an average workout and advices and a guid you through your diet.My goal is to help you gain confidence and to be the best version of yourself. For any queries dont hesitate to leave me a message below.</p>
<h3>Here is a simple and easy 15 minute work out to help you start your journey. It is reccomended to do this fullbody workout at least once a day everyday</h3>
<iframe width="100%" height="315"

src="https://www.youtube.com/embed/UBMk30rjy0o"

title="Beginner Home Workout"

frameborder="0"

allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"

allowfullscreen>
</iframe>
 

</div>
<footer>
 
   
</footer>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Workouts</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Workout Plans</h1>
</header>
<nav>
 
</nav>
<div class="container">
<h2>Beginner Full Body Workout</h2>
<h3>Workout plan for 6 weeks</h3>
<p> Monday-Full Body workout  Tuesday-Break  Wednesday-Full Body workout +30 minute walk  Thursday-45 minute walk Friday-Full Body workout  Saturday-30minute walk   Sunday-Full Body workout
<ol>
<li>It is necesarry to start your work out with a warmup for at least 10 minutes to prevent muscle related injuries and to get the body prepared for intensity.</li>
<li>As a beginner it is not reccomended to push yourself through the limits directly form the start, take it easy the first 4 - 6 weeks</li>
<li>Start with 20 squatts and reapeat 3 times with 1 minute rest in between</li>
<li>30-second Plank to gain stenght and help your muscles to tense and prepare better.</li>
<li>10 Push-ups repeat 3 times with a 1 minute rest in between </li>
<li>Lunger 8-12 depending on your capacityes repeat 3 times with 1 minute rest in between</li>
<li>High Knees for 45 seconds and reeat 3 times with 1 minute rest in between</li>
<li>And finally you should always finish your workouts with a cooldown to help your muscles relax and prevent muscle injuries </li>
</ol>
<img src="images/exercise.webp">
</div>
<footer>
 
 
</footer>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nutrition</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Healthy Nutrition</h1>
</header>
<nav>
 
</nav>
<div class="container">
<h2>Nutritional Tips</h2>
<ul>
<li>your intake of food should be low on calories and high in protein such as e.g. cottage cheer or chicken</li>
<li>Hydration plays a big role as part of your fitness journey, specialist suggest about 2 liters of water daily. but to accurately calculate your water intake there is a rule for that which is an ounce of water per pond of body weight, but you can adjust that based on how active you are </li>
<li>Including fiber in your diet plays a big role the reason being that it helps you food diggest better which avoids stomac aches and allows you to be more active, you can fing fiber in vegetables such as oats, lentels or beans</li>
<li>Increase the amount of fruit intake, they bring a lot of vitamins, minerals and antioxidants, they also add a lot of sweetness which can reduce the craving of sugar</li>
<li>Avoid sugar, as an beginner sometimes people don't realise the intake of sugar a day even as simple as making a cup of tea requires at least 1-2 teaspoons of sugar try and find replacement such as honey being a natural low calorie sweetener or agave syrup. Sugar can be cause boost of energy and crash outs that can elevate your hearth rate or your high pressure which is a negative factor for your health</li>
<li>For a healthier gut try and include in your diet more fermented foods such as pickled cucumbers or souerkraut</li>
<li>You would be surprised by how eating with your phone or Tv could affect your diet, it is a distraction from your food which doe not allow you to process your food intake and before you realise it you either eat too much or not enough and that can cause somach aches low energy or leak of vitamins/fiber</li>
<li>People often get confused about fats, yes they are healthy but not always animal fat is the answer, try and change it with healthy fats such as avocado or nuts, these can keep you full for longer and give the energy you need</li>
<li>Changing your cooking method could be a major factor as well, intead of frying food you could switch up too steam, boil or roast your food, this method decreases the amount of oil you consume</li>
<li>Eating your meal slowly is a valuable factor in your fitness and health journey because then is the time when your body is telling you if it is full or not because otherwize stuffing it with more calories then it needs is not a great idea </li>
<li>A number of people quit their diet because they have the same meal over and over again, try to add different textures to it such as souces or something crunchy to satisfy your needs</li>
<li>And as a final tip I would share is to meal prep, there can be certain times when you are tired or on a rush and often give in in the tentation to order take out or have something high in calorie, preparing ahead is the key to a healthy life style</li>
</ul>
<img src="images/OIP.webp" alt="Healthy Food">
</div>
<footer>
 
    
</footer>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Fitness Gallery</h1>
</header>
<nav>
 
</nav>
<div class="container">
<h2>Photo Collection</h2>
<img src="images/download.webp" alt="Image 1">
<img src="images/gym2.webp" alt="Image 2">
<img src="images/gym3.webp" alt="Image 3">
</div>
<footer>
 
   
</footer>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>About the Creator</h1>
</header>
<nav>
 
</nav>
<div class="container">
<h2>About the Creator </h2>
<p>Hello! My name is Madalina. I created this website to help people who would like to see a change in their physique and mental health but dont know where to start.</p>
<p>I am very passionate and interested about health, fitness, and mental health as well as helping people improve their abilities lifestyle.This Website is supposed to support people who want to see a change in themselves but are too insecure or do not know where to start, well this is giving a chance to them to prove what they are capable of and push their limits to the maximim and prove that no challange is too big or impossible.

I myself started hundreds of exercises and thousends of diets through out the years but nothing was working because I followed the same boring stuff plain white rice with steamed broccoli and a sad chicken on the side with the ocasional running and exercises but that did not fit to my body. The fitness journey shoul be enjoyable and full of new experiences, in terms of the diet do what makes you happy and try  to find it the same in lower caloris, try new recipies and just know you dont have to tire yourself, try and go for a 30 minute walk believe it or not that makes a big difference.

and if I were to turn back time, what absollutely killed my mental health was having big expectations from the first try, great things dont come easy, put your health first before your appearance, and learn to love yourself once again. Let's take this journey together! welcome to my Website. </p>
 
 
    
</footer>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contact</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Contact Me</h1>
</header>
<nav>
 
</nav>
<div class="container">
<h2>Send a Message</h2>
<form>
<label>Name:</label><br>
<input><br><br>
<label>Email:</label><br>
<input><br><br>
<label>Wish:</label><br>
<textarea></textarea><br><br>
<button>Submit</button>
</form>
</div>
<footer>
 
    © 2025 Fitness Website
</footer>
</body>
</html>


 